{
  "name": "express-app",
  "version": "1.0.0",
  "description": "A simple Express app with ngrok",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ngrok": "^4.0.1"
  }
}

